<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Server Sent Event Sample</title>
</head>

<body>
    <p id="pheader">
        <strong>Random streaming of idoms and its meaning</strong>
        <button id="streamButton" style="color: cornflowerblue;">Start
            Streaming</button>
    </p>
    <script type="text/javascript">
        var source;

        function listenForServerEvents(url) {
            if (source) source.close();
            source = new EventSource(url);

            source.onopen = function(event) {
                var para = document.createElement("p");
                var node = document.createTextNode("streaming started, brace up!");
                para.appendChild(node);
                var element = document.getElementById("pinfo");
                element.appendChild(para);
            };

            source.onmessage = function(event) {
                var para = document.createElement("p");
                var node = document.createTextNode(event.data);
                para.appendChild(node);
                var element = document.getElementById("pdata");
                element.appendChild(para);
            };

            source.onerror = function(event) {
                var para = document.createElement("p");
                var node = document.createTextNode("wao, something's not right!");
                para.appendChild(node);
                var element = document.getElementById("perror");
                element.appendChild(para);
            };
        }
        document.getElementById("streamButton").addEventListener("click", function() {
            listenForServerEvents("https://streamingdemo.chp.ng/event-source/stream");
        });
    </script>
    <p id="pinfo" style="color: blue;"> </p>
    <p id="pdata" style="color: green;"> </p>
    <p id="perror" style="color: red;"> </p>
</body>

</html>